<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
.background{
    background-color: lightgreen; height: 650px;
}
.topbar{
    background-color: darkgreen;
}
.topheading {
    text-align: center; font-size: 30px; color: whitesmoke;
}
        .unititle{
            font-size: 20px; margin-top:10px;
        }
        .white{
            background-color: whitesmoke; height:118px; float:left; border: 1px solid black;margin-top:1px;
        }
        .grey{
            background-color:lightgrey; height:118px; float:left;border:1px solid black; margin-top:1px;
        }
        .loc{
            font-size: 17px; color: maroon;
        }
        #background:hover .white{
            background-color:red;
        }

    </style>
</head>
<body>
<div class="background col-md-12">
    <div class="topbar">
    <p class="topheading"><strong>GEOGRAPHICAL LOCATIONS & ADDRESSES</strong></p>
    </div>

    <div class="white col-md-12">
    <p class="unititle"><strong>National University of Sciences and Technology</strong></p>
        <p>44000 NUST HQ Scholars Avenue H-12, Islamabad, Islamabad Capital Territory</p>
        <a href="https://www.google.com/search?source=hp&ei=KVsIXMqKJo6ca4zim_AH&q=NUST&btnK=Google+Search&oq=NUST&gs_l=psy-ab.3..35i39l2j0i131j0i131i20i263l2j0l3j0i67j0.1228.1661..2037...0.0..0.339.1534.2-3j2......0....1..gws-wiz.....0..0i131i67.1IWoYbgGQII&npsic=0&rflfq=1&rlha=0&rllag=33632590,72976520,1881&tbm=lcl&rldimm=14202111469839890539&ved=2ahUKEwjx9uOJ6InfAhXSThUIHe_TCjcQvS4wB3oECAAQHQ&rldoc=1&tbs=lrf:!2m1!1e3!2m1!1e16!3sIAE,lf:1,lf_ui:3#btnK=Google%20Search&rlfi=hd:;si:14202111469839890539;mv:!1m2!1d34.219018999999996!2d74.3540537!2m2!1d31.253452!2d71.8453892;tbs:lrf:!2m1!1e3!2m1!1e16!3sIAE,lf:1,lf_ui:3"<p class="loc">To find us on Map <strong> Click here!</strong></p></a>
    </div>


    <div class="grey col-md-12">
    <p class="unititle"><strong>University of the Punjab</strong></p>
        <p>Punjab University New Campus, Lahore, Punjab</p>
        <a href="https://www.google.com/maps/place/Punjab+University+College+of+Information+Technology+-+Quaid-e-Azam+Campus/@31.4789841,74.263974,17z/data=!3m1!4b1!4m5!3m4!1s0x391903ccbf50a663:0x167a6a18c43e89a2!8m2!3d31.4789841!4d74.2661627"<p class="loc">To find us on Map <strong> Click here!</strong></p></a>
    </div>

    <div class="white col-md-12">
    <p class="unititle"><strong>COMSATS Institute of Information Technology</strong></p>
        <p>Park Road, Tarlai Kalan Islamabad, 45550</p>
        <a href="https://www.google.com/maps/place/COMSATS+University+Islamabad/@33.6518263,73.1544046,17z/data=!3m1!4b1!4m5!3m4!1s0x38dfea4aee5bdf8f:0xe6b55e05d462beb1!8m2!3d33.6518263!4d73.1565933"<p class="loc">To find us on Map <strong> Click here!</strong></p></a>
    </div>

    <div class="grey col-md-12">
    <p class="unititle"><strong>University of Engineering and Technology, Lahore</strong></p>
        <p>G.T Road, Staff Houses Engineering University Lahore, Lahore, Punjab 54890</p>
        <a href="https://www.google.com/maps/place/University+of+Engineering+%26+Technology/@31.5798934,74.3538952,17z/data=!3m1!4b1!4m5!3m4!1s0x39191b273d6ed0c1:0x4dcac84ea2200944!8m2!3d31.5798934!4d74.3560839"<p class="loc">To find us on Map <strong> Click here!</strong></p></a>
    </div>

    <div class="white col-md-12">
    <p class="unititle"><strong>University of Agriculture, Faisalabad</strong></p>
        <p>University Main Rd, Faisalabad, Punjab 38000</p>
        <a href="https://www.google.com/maps/place/University+Of+Agriculture+Faisalabad/@31.4302863,73.0671994,15z/data=!4m5!3m4!1s0x0:0x3a567c6cab2e2c63!8m2!3d31.4302863!4d73.0671994"<p class="loc">To find us on Map <strong> Click here!</strong></p></a>
    </div>
</div>





</body>
</html>